proto/postgres/v1/postgres.proto

syntax = "proto3";

package postgres.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "immut-api/api/postgres/v1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "immut-api";
        version: "1.0";
        description: "IMMUT Swagger interface.";
        contact: {
            name: "IMMUT";
            url: "https://immut.ovh";
        };
    };
};
service PostgresService {
    
    rpc AllDatum(AllDatumRequest) returns (AllDatumResponse) {
        option (google.api.http) = {
            post: "/all-datum"
            body: "*"
            response_body: "list"
        };
        
    }
}


message AllDatumRequest {
}

message AllDatumResponse {
    repeated AllDatumRow list = 1;
}

message AllDatumRow {
    string datum = 1;
    google.protobuf.StringValue previous_hash = 2;
    google.protobuf.StringValue hash = 3;
    google.protobuf.Timestamp created_at = 4;
    string firstname = 5;
    string lastname = 6;
}

message Datum {
    int64 id = 1;
    int64 author_id = 2;
    string datum = 3;
    google.protobuf.StringValue previous_hash = 4;
    google.protobuf.StringValue hash = 5;
    google.protobuf.Timestamp created_at = 6;
}

message User {
    int64 id = 1;
    string firstname = 2;
    string lastname = 3;
    string email = 4;
    string password = 5;
    bool deleted = 6;
    string nickname = 7;
    google.protobuf.Timestamp created_at = 8;
}

